@media only screen and (min-width: 1440px) {
    .slogan {
        transform: scale(1.3);
    }
}
@media only screen and (max-width: 425px) {
    .slogan {
        transform: scale(0.8);
    }
    
}
@media only screen and (max-width: 768px) {
    .links {
        font-size: 30px;
    }
    footer p {
        font-size: 13px;
    }
    .imagenes-container {
        grid-template-rows: repeat(6, 250px);
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "foto1 foto2 foto2"
            "foto3 foto3 foto4"
            "foto5 foto6 foto4"
            "foto7 foto7 foto8"
            "foto9 foto10 foto11"
            "foto9 foto12 foto12";
        gap: 20px;
        padding: 30px 50px 75px;
    }
}
@media only screen and (min-width: 300px) and (max-width: 425px){
    .imagenes-container {
        grid-template-rows: repeat(12, 250px);
        grid-template-columns: 1fr;
        grid-template-areas:
            "foto1"
            "foto2"
            "foto3"
            "foto4"
            "foto5"
            "foto6"
            "foto7"
            "foto8"
            "foto9"
            "foto10"
            "foto11"
            "foto12";
        gap: 20px;
        padding: 30px 50px 75px;
    }  
}